# liquibase-gradle-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: publish-to-maven.yml
doc/: changelog.md  publishing-new-version.md  releases.md  usage.md
src/main/groovy/org/liquibase/gradle/: Activity.groovy  ActivitySpec.groovy  ArgumentBuilder.groovy  ArgumentBuilderService.groovy  LiquibaseCommand.groovy  LiquibaseExtension.groovy  LiquibaseInfo.groovy  LiquibasePlugin.groovy  LiquibaseTask.groovy  ProjectInfo.groovy  RunInfo.groovy  Util.groovy
src/test/groovy/org/liquibase/gradle/: ArgumentBuilderServiceTest.groovy  ArgumentBuilderTest.groovy  ConfigurationCacheSpec.groovy  FunctionalCompatibilityTest.groovy  LiquibaseInfoTest.groovy  LiquibasePluginTest.groovy  LiquibaseTaskTest.groovy
src/test/groovy/org/liquibase/gradle/helper/: GradleLiquibaseMatrixProvider.groovy
src/test/groovy/org/liquibase/gradle/support/: GradleLiquibaseMatrixProvider.groovy
src/test/resources/: changelog.xml
