# What version of the Liquibase Gradle Plugin are we building?
liquibaseGradlePluginVersion=3.0.3-SNAPSHOT

# Do we want to do automatic releases of Maven artifacts when we publish?
mavenCentralAutomaticPublishing=true

# When we download a maven dependency, should we also get source files?
downloadSources=false

# When we download a maven dependency, should we also get javadocs?
downloadJavadoc=false

# Plugin versions
#gradlePublishPluginVersion=0.11.0
gradlePublishPluginVersion=1.1.0

# Dependency versions
#groovyVersion=2.4.12
groovyVersion=3.0.13
# Spock version 2.3 what works with Groovy version 3
spockVersion=2.3-groovy-3.0
#liquibaseCoreVersion=4.4.0
liquibaseCoreVersion=4.27.0

junitVersion=4.12
#groovyVersion=4.0.5

